
<!DOCTYPE html>
</html>
  <head>
    <html lang="pt-br">
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>bolos da ivete</h1>

    <p>melhores bolos estão aqui.</p>
    <ol casa se prefirir.
    <ol Pix
    Estamos localizaods em Dois Vizinhos na rua salgado filho 666
    fone (46) 98403-2056
    facebook Ivete Pereira
    instagram @ivete_bolos
    Nossos bolos são:
    Bolo de Chocolate. ...
    Bolo de Fubá ...
    Bolo de Banana. ...
    Bolo de Milho. ...
    Bolo de Laranja. ...
    Bolo de Laranja Simples. ...
    Bolo de Caneca. ...
    e muitos mais...
    aceitamos pedidos de aniversários.
  </body>
 
</html>


